{
  "type": "GenericCrafter",
  "size": 2,
  "craftTime": 60,
  "hasPower": true,
  "hasLiquids": true,
  "liquidCapacity": 50,
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawRegion",
        "suffix": "-bottom"
      },
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawLiquidRegion",
        "drawLiquid": "exla",
        "suffix": "-liquid"
      }
    ]
  },
  "outputLiquid": "exla/0.3",
  "consumes": {
    "power": 0.8,
    "items": [
      "pyratite/1"
    ],
    "liquids": [
      "oil/0.2",
	    "slag/0.2"
    ]
  },
  "requirements": [
    "lead/100",
    "silicon/85",
    "titanium/55",
    "surge-alloy/60",
	  "phase-fabric/50"
  ],
  "category": "crafting",
  "research": "cryofluid-mixer"
}